HOST_PORT=8080
HOST_PROJECT_DIR=../htdocs
DOCUMENTROOT=public

APACHE_CONF=./config/apache/httpd.conf
PHP_INI=./config/php/php.ini
PHP_FPM=./config/php/php-fpm.conf
MY_DB_CONF=./config/pgsql/postgres.conf
MY_PWD=./config/pgsql/root_password

XDEBUG_CONFIG="mode=debug discover_client_host=true"
XDEBUG_SESSION=xdebug
XDEBUG_PORT=9001



DATABASE_USER=postgres
DATABASE_PORT=5432